# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  README_mvp-1.md  build.gradle
.github/workflows/: docker-image.yml
readme/: README_mvp-2.md
src/main/java/com/architrave/portfolio/: ArchitraveApplication.java
src/main/java/com/architrave/portfolio/api/controller/: AdminController.java  AuthController.java  BillboardController.java  CareerController.java  ContactController.java  ContactPropertyVisibleController.java  HealthCheckController.java  LandingBoxController.java  MemberController.java  MemberInfoController.java  ProjectController.java  ProjectElementController.java  ProjectInfoController.java  SettingController.java  WorkController.java  WorkDetailController.java  WorkPropertyVisibleController.java  awsController.java
src/main/java/com/architrave/portfolio/api/dto/: ErrorDto.java  PagedResponse.java  ResultDto.java
src/main/java/com/architrave/portfolio/domain/model/: Address.java  (+22 more)
src/main/resources/: application.yml
src/test/java/com/architrave/portfolio/: ArchitraveApplicationTests.java  MemberTest.java
src/test/java/com/architrave/portfolio/auth/: SecurityAuthTest.java
src/test/java/com/architrave/portfolio/billboard/: BillboardIntegrationTest.java  BillboardUnitTest.java
src/test/java/com/architrave/portfolio/career/: CareerIntegrationTest.java  CareerUnitTest.java
src/test/java/com/architrave/portfolio/memberInfo/: MemberInfoIntegrationTest.java  MemberInfoUnitTest.java
src/test/java/com/architrave/portfolio/project/: ProjectIntegrationTest.java  ProjectUnitTest.java
src/test/java/com/architrave/portfolio/projectElement/: ProjectElementIntegrationTest.java
src/test/java/com/architrave/portfolio/work/: WorkIntegrationTest.java  WorkUnitTest.java
src/test/java/com/architrave/portfolio/workDetail/: WorkDetailIntegrationTest.java  WorkDetailUnitTest.java
(+195 files in other folders)
